<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task3</title>
	<link rel="stylesheet" type="text/css" href="task3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 	<div class="d1">
		<div class="d2">
			<div class="d3">
				<i class="fa-brands fa-twitter" class="tw"></i>
				<br>
				<span>TWITTER</span>
				<br>
				<p>Now twitter is changed to"X".mostly people are used for getting information and many fan wars are happened in twitter.Elon musk is the CEO of twtter.</p>
				<hr>
				<button>Readmore</button>
			</div>
			<div class="d4">
				<i class="fa-brands fa-instagram" class="in"></i>
				<br>
				<span>INSTAGRAM</span>
				<br>
				<p>Instagram is popularly used in worldwidemostly people are used for getting information and many fan wars are happened in instagram.mark is the CEO of twtter.</p>
				<hr>
				<button>Readmore</button>
			</div>
			<div class="d5">
				<i class="fa-brands fa-linkedin" class="li"></i>
				<br>
				<span>LINK-IN</span>
				<br>
				<p>linkedin is used by many professionals and students for jobs.mostly people are used for getting information and many fan wars are happened in linkin.job opportunities are provided.</p>
				<hr>
				<button>Readmore</button>
			</div>
		</div>
	</div>
</body>
</html>